           .-------------------------:
          .+=========================.
         :++===++==================-       :++-
        :*++====+++++=============-        .==:
       -*+++=====+***++==========:
      =*++++========------------:
     =*+++++=====-                     ...
   .+*+++++=-===:                    .=+++=:
  :++++=====-==:                     -*****+
 :++========-=.                      .=+**+.
.+==========-.                          .
 :+++++++====-                                .--==-.
  :++==========.                             :+++++++:
   .-===========.                            =*****+*+
    .-===========:                           .+*****+:
      -=======++++:::::::::::::::::::::::::-:  .---:
       :======++++====+++******************=.
        :=====+++==========++++++++++++++*-
         .====++==============++++++++++*-
          .===+==================+++++++:
           .-=======================+++:
             ..........................[1G[21A[58Cmichael@saturn
[58C--------------
[58COS: CachyOS x86_64
[58CKernel: Linux 6.19.10-1-cachyos
[58CUptime: 3 hours, 20 mins
[58CPackages: 1210 (pacman), 92 (nix-user), 60 (nix-default)
[58CShell: fish 4.5.0
[58CDisplay (AORUS FI32U): 3840x2160 @ 1.25x in 32", 60 Hz [External]
[58CWM: niri 25.11 (Wayland)
[58CTheme: Nordic-Darker-Solid [Qt], cachyos-nord [GTK3/4]
[58CFont: Fira Sans (10pt) [GTK3/4]
[58CCursor: capitaine (24px)
[58CTerminal: alacritty 0.16.1
[58CTerminal Font: monospace (12pt, Regular)
[58CCPU: Intel(R) Core(TM) i7-8700K (12) @ 4.70 GHz
[58CGPU: NVIDIA GeForce RTX 3080 [Discrete]
[58CMemory: 5.93 GiB / 31.28 GiB (19%)
[58CSwap: 271.46 MiB / 31.28 GiB (1%)
[58CDisk (/): 18.46 GiB / 217.44 GiB (8%) - zfs
[58CDisk (/run/media/michael/fast): 822.63 GiB / 931.51 GiB (88%) - btrfs
[58CLocal IP (eno1): 192.168.1.171/24
[58CLocale: en_US.UTF-8
[58C
[58C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[58C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
