recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Super+Tab         { next-window; }
        Super+Shift+Tab   { previous-window; }
        Super+grave       { next-window     filter="app-id"; }
        Super+Shift+grave { previous-window filter="app-id"; }

        // Mod+Tab         { next-window; }
        // Mod+Shift+Tab   { previous-window; }
        // Mod+grave       { next-window     filter="app-id"; }
        // Mod+Shift+grave { previous-window filter="app-id"; }
    }
}